:host {
  display: block;
  height: 100%;
  overflow: hidden;
}

.battle-root {
  --arena-width: 1100px;
  --arena-height: 620px;
  --panel: rgba(17, 17, 32, 0.95);
  --border: rgba(255, 255, 255, 0.08);
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
  overflow: hidden;
}

.battle-root.hit-pause .arena-stage,
.battle-root.hit-pause .fx-layer,
.battle-root.hit-pause .float-chip,
.battle-root.hit-pause .attack-fx {
  animation-play-state: paused;
  transition: transform 60ms linear;
}

.battle-root.hit-pause .actor .sprite {
  filter: var(--sprite-shadow) brightness(0.98);
}

.battle-root.reduce-motion .actor {
  animation: none !important;
}

.battle-header {
  display: grid;
  grid-template-columns: 1fr auto auto;
  align-items: center;
  gap: 12px;
  padding: 12px 14px;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.02), rgba(255, 255, 255, 0));
  border: 1px solid var(--border);
  border-radius: 14px;
  z-index: 10;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.room-chip {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 14px;
  border-radius: 12px;
  border: 1px dashed var(--border);
  color: var(--text-secondary, #a4a4b5);
  text-transform: uppercase;
  letter-spacing: 0.08em;
  font-size: 13px;
}

.room-chip .label {
  font-weight: 600;
}

.room-chip strong {
  color: var(--text-primary, #f5f5fa);
  font-size: 15px;
}

.room-type {
  padding: 6px 12px;
  border-radius: 10px;
  border: 1px solid var(--border);
  font-size: 12px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--text-secondary, #a4a4b5);
}

.icon-button,
.chip {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 14px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.04);
  color: var(--text-primary, #f5f5fa);
  cursor: pointer;
  transition: border-color 150ms ease, background 150ms ease, transform 120ms ease;
  font-weight: 600;
  letter-spacing: 0.02em;
}

.icon-button:hover,
.chip:hover {
  border-color: rgba(226, 143, 232, 0.4);
  background: rgba(226, 143, 232, 0.08);
}

.icon-button:active,
.chip:active {
  transform: translateY(1px);
}

.chip.ghost {
  background: rgba(255, 255, 255, 0.02);
  color: var(--text-secondary, #a4a4b5);
}

.chip .dot {
  width: 10px;
  height: 10px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.08);
}

.chip .dot.on {
  background: #2de3c8;
  box-shadow: 0 0 0 1px rgba(45, 227, 200, 0.4);
}

.log-toggle {
  justify-self: end;
}

.evolution-banner {
  display: flex;
  justify-content: flex-end;
}

.evolution-banner .badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 10px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(255, 255, 255, 0.06);
  font-size: 12px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.evolution-banner .badge .icon {
  font-size: 14px;
}

.evolution-banner .badge .label {
  color: var(--text-primary, #f5f5fa);
}

.battle-body {
  flex: 1;
  display: flex;
  gap: 12px;
  justify-content: center;
  overflow: hidden;
  padding: 0 0 24px 0;
  min-height: 0;
}

.battle-card {
  flex: 1;
  width: 100%;
  max-width: calc(var(--arena-width) + 160px);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 10px;
  min-height: 0;
}

.battle-stage {
  flex: 1 1 auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.arena-wrapper {
  flex: 1;
  width: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3px;
  height: 50%;
}

.arena-stage {
  position: relative;
  width: min(var(--arena-width), 88vw);
  max-width: var(--arena-width);
  height: min(var(--arena-height), 100%);
  min-height: 360px;
  border-radius: 18px;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 24px 60px rgba(0, 0, 0, 0.4), 0 0 32px rgba(138, 124, 255, 0.2);
  background: radial-gradient(90% 70% at 50% 30%, rgba(255, 255, 255, 0.06), rgba(5, 5, 17, 0.9));
}

.arena-stage::before {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(120% 80% at 50% 90%, rgba(0, 0, 0, 0.35), transparent 55%);
  z-index: 1;
  pointer-events: none;
}

.arena-bg {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.actor {
  position: absolute;
  bottom: 8%;
  height: 70%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: clamp(160px, 24%, 360px);
  z-index: 2;
  isolation: isolate;
  pointer-events: none;
}

.actor .shadow {
  position: absolute;
  bottom: 0;
  width: clamp(120px, 70%, 260px);
  opacity: 0.45;
  z-index: 1;
  transform: scale(0.9);
  transform-origin: center;
}

.actor .sprite {
  position: relative;
  z-index: 2;
  max-height: 100%;
  width: auto;
  --sprite-shadow: drop-shadow(0 12px 16px rgba(0, 0, 0, 0.35));
  filter: var(--sprite-shadow);
  transform-origin: bottom center;
}

.actor.hit-flash .sprite {
  animation: sprite-flash 110ms ease-out;
}

.actor.hit-shake .sprite {
  animation: hit-shake 100ms ease-in-out;
}

.actor.velvet {
  left: 15%;
  height: 48%;
}

.actor.enemy {
  right: 15%;
  height: 58%;
  bottom: 9%;
}

.actor.hit-shake-sm {
  animation: hit-shake-sm 160ms ease;
}

.actor.hit-shake-lg {
  animation: hit-shake-lg 200ms ease;
}

.actor.hit-tick {
  animation: hit-tick 220ms ease;
}

.actor.hit-posture {
  animation: hit-posture 200ms ease;
}

.ruina-evolved .actor.hit-tick {
  animation-duration: 260ms;
}

.ruina-evolved .float-chip.dot {
  color: #9d7bff;
  text-shadow: 0 0 10px rgba(157, 123, 255, 0.35);
}

.ruina-evolved .status-pill.dot {
  background: rgba(157, 123, 255, 0.14);
  border-color: rgba(157, 123, 255, 0.4);
}

.ruina-evolved .attack-fx.dot {
  background: linear-gradient(135deg, #b487ff, #5f3bff);
  box-shadow: 0 0 14px rgba(95, 59, 255, 0.35);
}

.ruina-evolved .fx-layer::after {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(40% 30% at 50% 50%, rgba(95, 59, 255, 0.12), transparent 60%);
  pointer-events: none;
}

.impacto-evolved .actor.hit-shake-sm,
.impacto-evolved .actor.hit-shake-lg {
  animation-duration: 180ms;
  filter: saturate(1.02);
}

.impacto-evolved .meter-fill.shield {
  box-shadow: inset 0 0 0 1px rgba(255, 211, 68, 0.15);
}

.impacto-evolved .actor.break-pulse::after,
.impacto-evolved .actor.superbreak-pulse::after {
  background: radial-gradient(circle, rgba(255, 211, 68, 0.35), transparent 70%);
}

.impacto-evolved .float-chip.posture {
  text-shadow: 0 0 10px rgba(255, 211, 68, 0.4);
}

.critico-evolved .actor.crit-flare::after {
  background: radial-gradient(circle, rgba(255, 255, 255, 0.65), transparent 65%);
  animation-duration: 200ms;
}

.critico-evolved .float-chip.crit {
  filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.4));
}

.critico-evolved .attack-fx.crit {
  box-shadow: 0 0 14px rgba(255, 255, 255, 0.45);
}

.critico-evolved .meter-fill.hp {
  transition-duration: 140ms;
}
.actor.crit-flare::after,
.actor.break-pulse::after,
.actor.superbreak-pulse::after {
  content: '';
  position: absolute;
  inset: 6% 2% 0 2%;
  border-radius: 18px;
  pointer-events: none;
  mix-blend-mode: screen;
}

.actor.crit-flare::after {
  background: radial-gradient(circle, rgba(255, 211, 68, 0.5), transparent 60%);
  animation: crit-flare 260ms ease;
}

.actor.break-pulse::after {
  background: radial-gradient(circle, rgba(255, 156, 106, 0.35), transparent 65%);
  animation: break-pulse 360ms ease;
}

.actor.superbreak-pulse::after {
  background: radial-gradient(circle, rgba(255, 90, 120, 0.4), transparent 70%);
  animation: superbreak-pulse 420ms ease;
}

.actor.broken .sprite {
  filter: drop-shadow(0 0 16px rgba(255, 150, 64, 0.4));
}

.actor.superbroken .sprite {
  filter: drop-shadow(0 0 18px rgba(255, 84, 84, 0.6));
  animation: pulse-border-strong 1.2s ease-in-out infinite;
}

.status-sigil {
  position: absolute;
  top: 12%;
  left: 50%;
  transform: translateX(-50%);
  padding: 6px 10px;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.55);
  border: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 11px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  z-index: 3;
}

.status-sigil.alert {
  background: rgba(255, 90, 120, 0.18);
  border-color: rgba(255, 90, 120, 0.5);
  color: #ff8a65;
  box-shadow: 0 0 12px rgba(255, 90, 120, 0.25);
}

.status-sigil.dot {
  background: rgba(45, 227, 200, 0.12);
  border-color: rgba(45, 227, 200, 0.4);
  color: #2de3c8;
}

.fx-layer {
  position: absolute;
  inset: 0;
  pointer-events: none;
  z-index: 3;
  overflow: hidden;
}

.attack-fx {
  --from-x: 50%;
  --from-y: 50%;
  --to-x: 50%;
  --to-y: 50%;
  --dx: calc(var(--to-x) - var(--from-x));
  --dy: calc(var(--to-y) - var(--from-y));
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 999px;
  background: linear-gradient(135deg, #e28fe8, #8a7cff);
  box-shadow: 0 0 12px rgba(226, 143, 232, 0.45), 0 0 20px rgba(138, 124, 255, 0.3);
  transform: translate(var(--from-x), var(--from-y)) scale(0.9);
  animation: projectile 420ms ease-out forwards;
  opacity: 0;
}

.attack-fx.dmg {
  background: linear-gradient(135deg, #ff8a65, #ff5a78);
  box-shadow: 0 0 12px rgba(255, 90, 120, 0.45);
}

.attack-fx.crit {
  background: linear-gradient(135deg, #ffd344, #ff9c6a);
  box-shadow: 0 0 14px rgba(255, 211, 68, 0.6);
}

.attack-fx.dot {
  background: linear-gradient(135deg, #7be0b0, #2de3c8);
  box-shadow: 0 0 12px rgba(45, 227, 200, 0.45);
}

.attack-fx.posture {
  background: linear-gradient(135deg, #7a8cff, #9fb3ff);
  box-shadow: 0 0 12px rgba(122, 140, 255, 0.45);
}

.float-chip {
  position: absolute;
  isolation: isolate;
  padding: 6px 14px;
  border-radius: 999px;
  font-weight: 700;
  font-size: var(--float-size, 18px);
  letter-spacing: 0.04em;
  pointer-events: none;
  --float-scale-end: 1;
  --float-delay: 140ms;
  --float-duration: 940ms;
  animation: float-chip var(--float-duration) ease-out var(--float-delay) forwards;
  text-shadow: 0 0 12px rgba(0, 0, 0, 0.35);
  z-index: 5;
  background: rgba(5, 5, 17, 0.28);
  backdrop-filter: blur(2px);
  border: 1px solid rgba(255, 255, 255, 0.12);
}

.float-chip.dmg {
  color: #ff9c6a;
  --float-size: 26px;
  --float-delay: 420ms;
  --float-duration: 960ms;
}

.float-chip.crit {
  color: #ffd344;
  --float-size: 30px;
  --float-scale-end: 1.22;
  --float-delay: 460ms;
  --float-duration: 980ms;
  animation: float-chip var(--float-duration) ease-out var(--float-delay) forwards, crit-flare 280ms ease-out var(--float-delay) forwards;
  filter: drop-shadow(0 0 8px rgba(255, 211, 68, 0.55));
}

.float-chip.dot {
  color: #68d9ad;
  --float-size: 16px;
  opacity: 0.9;
  --float-duration: 640ms;
  --float-delay: 1080ms;
}

.float-chip.posture {
  color: #7a8cff;
  --float-size: 17px;
  --float-duration: 680ms;
  --float-delay: 920ms;
}

.pause-veil {
  position: absolute;
  inset: 0;
  background: rgba(5, 5, 17, 0.45);
  backdrop-filter: blur(2px) saturate(0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 4;
  color: var(--text-primary, #f5f5fa);
  text-transform: uppercase;
  letter-spacing: 0.12em;
}

.pause-copy {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 12px 16px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.04);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.35);
}

.pause-icon {
  font-size: 18px;
}

.battle-hud {
  width: min(100%, var(--arena-width));
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 18px 20px;
  border-radius: 18px;
  border: 1px solid var(--border);
  background: rgba(10, 10, 24, 0.88);
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.35);
  flex-shrink: 0;
}

.hud-status-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 16px;
}

.status-card {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 14px 16px;
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.06);
  background: rgba(255, 255, 255, 0.02);
  position: relative;
}

.status-card.player {
  box-shadow: inset 0 0 0 1px rgba(138, 124, 255, 0.15);
}

.status-card.enemy {
  box-shadow: inset 0 0 0 1px rgba(236, 118, 92, 0.15);
}

.status-card.hp-low {
  box-shadow: inset 0 0 0 1px rgba(255, 90, 120, 0.35);
  animation: lowpulse 1.2s ease-in-out infinite;
}

.status-card.posture-low {
  box-shadow: inset 0 0 0 1px rgba(122, 140, 255, 0.3);
}

.status-card.broken {
  box-shadow: inset 0 0 0 1px rgba(255, 150, 64, 0.4);
}

.status-card.superbroken {
  box-shadow: inset 0 0 0 1px rgba(255, 84, 84, 0.6);
  animation: pulse-border-strong 1.2s ease-in-out infinite;
}

.status-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 13px;
  color: var(--text-secondary, #a4a4b5);
  gap: 8px;
}

.status-header strong {
  display: block;
  color: var(--text-primary, #f5f5fa);
  font-size: 15px;
}

.subtitle {
  display: block;
  font-size: 12px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.state-pills {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.status-pill {
  padding: 4px 10px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  font-size: 11px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.status-pill.dot {
  color: #2de3c8;
  border-color: rgba(45, 227, 200, 0.5);
  background: rgba(45, 227, 200, 0.08);
}

.status-pill.dot.dot-pulse {
  animation: dot-pulse 300ms ease;
}

.status-pill.break {
  color: #ff9c6a;
  border-color: rgba(255, 156, 106, 0.4);
  background: rgba(255, 156, 106, 0.12);
}

.status-pill.super {
  color: #ff6b86;
  border-color: rgba(255, 107, 134, 0.5);
  background: rgba(255, 107, 134, 0.12);
}

.status-pill.alert {
  color: #ffd344;
  border-color: rgba(255, 211, 68, 0.4);
  background: rgba(255, 211, 68, 0.1);
}

.status-meter {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 8px;
  align-items: center;
  font-size: 13px;
}

.status-meter .label {
  font-weight: 600;
  letter-spacing: 0.08em;
}

.meter {
  position: relative;
  width: 100%;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.08);
  overflow: hidden;
  height: 10px;
}

.meter-fill {
  position: absolute;
  inset: 0;
  border-radius: inherit;
  transition: width 120ms linear;
}

.meter-fill.hp {
  background: linear-gradient(90deg, #ff8a65, #ffd180);
}

.meter-fill.ep {
  background: linear-gradient(90deg, #6ac7ff, #b388ff);
}

.meter-fill.shield {
  background: linear-gradient(90deg, #7a8cff, #9fb3ff);
}

.meter-fill.crit-active {
  transition-duration: 180ms;
  box-shadow: 0 0 12px rgba(255, 211, 68, 0.3);
}

.meter-fill.posture-spark {
  animation: posture-spark 240ms ease;
}

.meter-value {
  font-size: 12px;
  color: var(--text-secondary, #a4a4b5);
}

.hud-actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 14px 16px;
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.06);
  background: rgba(7, 7, 16, 0.95);
}

.action-hint {
  font-size: 13px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--text-secondary, #a4a4b5);
}

.action-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.action-btn {
  position: relative;
  flex: 1 1 160px;
  padding: 12px 16px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(255, 255, 255, 0.02);
  color: var(--text-primary, #f5f5fa);
  font-weight: 600;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  cursor: pointer;
  transition: border-color 150ms ease, background 150ms ease, transform 120ms ease, opacity 120ms ease;
}

.action-btn:hover:enabled {
  border-color: rgba(226, 143, 232, 0.4);
  background: rgba(226, 143, 232, 0.08);
}

.action-btn:active:enabled {
  transform: translateY(1px);
}

.action-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.action-btn.primary {
  border-color: rgba(130, 182, 255, 0.6);
  background: rgba(130, 182, 255, 0.12);
}

.action-btn.primary.indicator {
  border-color: rgba(130, 182, 255, 0.35);
  background: rgba(130, 182, 255, 0.08);
}

.action-btn.skill.ready {
  border-color: rgba(45, 227, 200, 0.6);
  background: rgba(45, 227, 200, 0.12);
  box-shadow: 0 0 18px rgba(45, 227, 200, 0.2);
}

.action-btn.skill.cooldown {
  border-color: rgba(255, 255, 255, 0.12);
}

.action-btn.skill.blocked {
  border-color: rgba(255, 90, 120, 0.3);
}

.action-label {
  display: flex;
  flex-direction: column;
  gap: 4px;
  text-align: left;
}

.action-label small {
  font-size: 12px;
  color: var(--text-secondary, #a4a4b5);
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.skill-state {
  font-size: 12px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--text-secondary, #a4a4b5);
  margin-top: 6px;
}

.skill-state.highlight {
  color: #2de3c8;
}

.cooldown-veil {
  --cooldown: 0;
  position: absolute;
  inset: 4px;
  border-radius: 10px;
  background:
    radial-gradient(closest-side, rgba(5, 5, 17, 0.75) 55%, transparent 60%),
    conic-gradient(
      rgba(255, 255, 255, 0.22) calc(var(--cooldown) * 360deg),
      rgba(255, 255, 255, 0.08) 0deg
    );
  pointer-events: none;
}

.action-toggles {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.log-dock {
  position: fixed;
  right: 24px;
  top: 120px;
  width: 360px;
  max-width: 28vw;
  height: auto;
  transform: translateX(calc(100% + 24px));
  transition: transform 180ms ease, opacity 180ms ease;
  opacity: 0;
  pointer-events: none;
  z-index: 40;
  display: flex;
  flex-direction: column;
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 16px;
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.4);
}

.log-dock.open {
  transform: translateX(0);
  opacity: 1;
  pointer-events: auto;
}

.log-dock__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.log-title {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-weight: 700;
  letter-spacing: 0.04em;
  color: var(--text-primary, #f5f5fa);
}

.log-dock__body {
  margin-top: 12px;
  max-height: 520px;
  overflow: auto;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.log-entry {
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.06);
  background: rgba(255, 255, 255, 0.04);
  color: var(--text-secondary, #a4a4b5);
  font-size: 13px;
}

.log-turn {
  padding: 6px 0 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.04);
}

.log-turn:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.log-turn__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 11px;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  color: var(--text-secondary, #a4a4b5);
  padding-bottom: 4px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  margin-bottom: 6px;
}

.log-turn__actor {
  font-size: 11px;
  letter-spacing: 0.08em;
  color: var(--text-primary, #f5f5fa);
}

.log-turn__events {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.log-event {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 6px 10px;
  margin-left: 6px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(255, 255, 255, 0.02);
  font-size: 13px;
}

.log-event.player {
  border-color: rgba(138, 124, 255, 0.25);
}

.log-event.enemy {
  border-color: rgba(236, 118, 92, 0.25);
}

.log-event.system {
  border-color: rgba(255, 255, 255, 0.08);
}

.log-event__icon {
  font-size: 13px;
  line-height: 1;
}

.log-event__text {
  color: var(--text-secondary, #a4a4b5);
  line-height: 1.4;
}

.pause-overlay {
  position: fixed;
  inset: 0;
  background: rgba(5, 5, 17, 0.6);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 60;
}

.pause-modal {
  width: min(460px, 92vw);
  border-radius: 16px;
  border: 1px solid var(--border);
  background: rgba(10, 10, 24, 0.92);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.45);
  padding: 18px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.pause-title {
  display: flex;
  gap: 10px;
  align-items: center;
}

.pause-title .icon {
  font-size: 22px;
}

.pause-title strong {
  display: block;
  font-size: 16px;
}

.pause-title small {
  display: block;
  color: var(--text-secondary, #a4a4b5);
  letter-spacing: 0.02em;
}

.pause-actions {
  display: flex;
  gap: 10px;
}

.evolution-overlay {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  z-index: 70;
  animation: overlay-fade 520ms ease forwards;
}

.evolution-overlay.reduce-motion {
  animation: none;
}

.overlay-card {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.16);
  background: rgba(10, 10, 24, 0.9);
  box-shadow: 0 16px 36px rgba(0, 0, 0, 0.45);
  animation: overlay-pop 420ms ease forwards;
}

.overlay-card .icon {
  font-size: 18px;
}

.overlay-card .copy {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.overlay-card .copy .kicker {
  font-size: 11px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--text-secondary, #a4a4b5);
}

.overlay-card .copy strong {
  font-size: 15px;
}

.battle-root.is-paused .arena-stage {
  filter: saturate(0.7) brightness(0.92);
}

.battle-root.is-paused .arena-stage * {
  animation-play-state: paused !important;
}

@keyframes projectile {
  0% {
    transform: translate(var(--from-x), var(--from-y)) scale(0.9);
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  100% {
    transform: translate(calc(var(--from-x) + var(--dx)), calc(var(--from-y) + var(--dy))) scale(1.05);
    opacity: 0;
  }
}

@keyframes float-chip {
  0% {
    transform: translate(0, 18px) scale(0.82);
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  78% {
    transform: translate(0, -10px) scale(var(--float-scale-end));
    opacity: 1;
  }
  100% {
    transform: translate(0, -36px) scale(var(--float-scale-end));
    opacity: 0;
  }
}

@keyframes hit-shake {
  0% {
    transform: translateX(0);
  }
  35% {
    transform: translateX(-2px);
  }
  70% {
    transform: translateX(2px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes hit-shake-sm {
  0% {
    transform: translate3d(0, 0, 0);
  }
  40% {
    transform: translate3d(-4px, 0, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes hit-shake-lg {
  0% {
    transform: translate3d(0, 0, 0) scale(1);
  }
  30% {
    transform: translate3d(-6px, -2px, 0) scale(1.01);
  }
  100% {
    transform: translate3d(0, 0, 0) scale(1);
  }
}

@keyframes hit-tick {
  0% {
    transform: translate3d(0, 0, 0);
  }
  40% {
    transform: translate3d(-3px, 0, 0);
    filter: saturate(0.9);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes hit-posture {
  0% {
    transform: translate3d(0, 0, 0);
  }
  30% {
    transform: translate3d(3px, -2px, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes sprite-flash {
  0%,
  100% {
    filter: var(--sprite-shadow);
  }
  50% {
    filter: brightness(1.22) var(--sprite-shadow);
  }
}

@keyframes overlay-fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes overlay-pop {
  0% {
    transform: scale(0.96);
    opacity: 0.8;
  }
  60% {
    transform: scale(1.02);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes crit-flare {
  0% {
    opacity: 0;
  }
  35% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes break-pulse {
  0% {
    opacity: 0.4;
    transform: scale(0.96);
  }
  60% {
    opacity: 1;
    transform: scale(1.04);
  }
  100% {
    opacity: 0;
    transform: scale(1.08);
  }
}

@keyframes superbreak-pulse {
  0% {
    opacity: 0.5;
    transform: scale(0.94);
  }
  50% {
    opacity: 1;
    transform: scale(1.08);
  }
  100% {
    opacity: 0;
    transform: scale(1.14);
  }
}

@keyframes posture-spark {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 211, 68, 0.6);
  }
  100% {
    box-shadow: 0 0 0 12px rgba(255, 211, 68, 0);
  }
}

@keyframes dot-pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(45, 227, 200, 0.5);
  }
  100% {
    box-shadow: 0 0 0 14px rgba(45, 227, 200, 0);
  }
}

@keyframes lowpulse {
  0% {
    box-shadow: inset 0 0 0 1px rgba(255, 90, 120, 0.35);
  }
  50% {
    box-shadow: inset 0 0 0 2px rgba(255, 90, 120, 0.55);
  }
  100% {
    box-shadow: inset 0 0 0 1px rgba(255, 90, 120, 0.35);
  }
}

@keyframes pulse-border-strong {
  0% {
    box-shadow: 0 0 0 1px rgba(255, 84, 84, 0.4), 0 0 30px rgba(255, 84, 84, 0.16);
  }
  50% {
    box-shadow: 0 0 0 3px rgba(255, 84, 84, 0.6), 0 0 36px rgba(255, 84, 84, 0.24);
  }
  100% {
    box-shadow: 0 0 0 1px rgba(255, 84, 84, 0.4), 0 0 30px rgba(255, 84, 84, 0.16);
  }
}

@media (max-width: 1100px) {
  .battle-header {
    grid-template-columns: 1fr;
    justify-items: flex-start;
  }

  .header-actions {
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  .log-dock {
    width: 100%;
    max-width: none;
  }
}

@media (max-width: 1400px) {
  .battle-root {
    --arena-width: 980px;
  }
}

@media (prefers-reduced-motion: reduce) {
  .actor.hit-shake-sm,
  .actor.hit-shake-lg,
  .actor.hit-tick,
  .actor.hit-posture,
  .actor.crit-flare::after,
  .actor.break-pulse::after,
  .actor.superbreak-pulse::after {
    animation: none !important;
  }

  .battle-root.hit-pause .arena-stage,
  .battle-root.hit-pause .fx-layer,
  .battle-root.hit-pause .float-chip,
  .battle-root.hit-pause .attack-fx {
    animation-play-state: running;
  }

  .status-card.hp-low {
    animation: none;
  }
}
